Kingsman_2ISP11-20/Windows/AddWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="AddWindow"  
        Height="800"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF796BA3" Offset="0.41"/>
            <GradientStop Color="#FFFFD7D7" Offset="1"/>
            <GradientStop Color="#FF806C6C" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image Margin="-122,309,325,0" Source="/Снимок экрана 2023-04-21 121537-PhotoRoom.png-PhotoRoom.png" Stretch="Fill"/>
        <Image Height="784" Source="/Снимок экрана 2023-04-21 121323.png" Stretch="Fill" Opacity="0.3" VerticalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Добавление услуги"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       FontFamily="Cambria"
                       Margin="0 10 0 0"/>


            <Border BorderBrush="Gray"
                    Width="150"
                    Height="200"
                    BorderThickness="1">
                <Image x:Name="ImgImageService"/>
            </Border>
            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать изображение"
                    FontSize="16"                    
                    Width="200"
                    Height="40"
                    Margin="0 8 0 0"
                    FontFamily="Candara"
                    Click="BtnChooseImage_Click"  >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC2A6BF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.141"/>
                        <GradientStop Color="#FF9E9E9E" Offset="0"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Введите наименование услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       FontFamily="Candara"
                       Margin="0 50 0 0"/>
            <TextBox x:Name="TbNameService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите описание услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       FontFamily="Candara"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbDiscService"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <TextBlock Text="Введите цена услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       FontFamily="Candara"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPriceService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Выберите тип услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       FontFamily="Candara"
                       Margin="0 16 0 0"/>
            <ComboBox x:Name="CmbTypeService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <Button x:Name="BtnAddService" 
                    Content="Добавить"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    FontFamily="Candara"
                    Click="BtnAddService_Click"  >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC2A6BF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.141"/>
                        <GradientStop Color="#FF9E9E9E" Offset="0"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


    </Grid>
</Window>
