Kingsman_2ISP11-20/Windows/CartWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="CartWindow"
        Height="768" 
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF796BA3" Offset="0.41"/>
            <GradientStop Color="#FFFFD7D7" Offset="1"/>
            <GradientStop Color="#FF806C6C" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Margin="574,511,-21,-23" Source="/Снимок экрана 2023-04-21 120925-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Grid.RowSpan="2" Grid.Row="2" Opacity="0.5"/>
        <Image Margin="-18,511,571,-23" Source="/Снимок экрана 2023-04-21 120925-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Grid.RowSpan="2" Grid.Row="2" Opacity="0.5"/>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   FontFamily="Cambria"/>
        <ListView x:Name="LvCartService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/defImg.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Discription}"
                                       FontSize="18"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>

                            <WrapPanel HorizontalAlignment="Right">
                                <Button HorizontalAlignment="Right"
                                        Width="30"
                                        Height="30"
                                        Background="{Binding null}"
                                        BorderBrush="{Binding null}"
                                        Margin="10 5 0 0">
                                    <Image Source="/Res/Image/minus.png"/>
                                </Button>
                                <TextBox HorizontalAlignment="Right"
                                           Width="50"
                                           Height="35"
                                           Margin="10 5 0 0">

                                </TextBox>
                                <Button HorizontalAlignment="Right"
                                        Height="30"
                                        Width="30"
                                        Background="{Binding Null}"
                                        BorderBrush="{Binding Null}"
                                        Margin="10 5 0 0">
                                    <Image Source="/Res/Image/CartAdd.png"/>
                                </Button>
                                <Button x:Name="BtnRomoveToCart"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    Margin="10 5 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnRomoveToCart_Click">
                                    <Image Source="/Res/Image/Remove.png" />
                                </Button>

                            </WrapPanel>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnBack"
                Content="Назад"
                Grid.Row="3"
                Width="89"
                FontFamily="Candara"
                HorizontalAlignment="Left"
                Click="BtnBack_Click" Margin="925,5,0,10">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2A6BF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.141"/>
                    <GradientStop Color="#FF9E9E9E" Offset="0"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="BtnPyu"
                Content="Оформить покупку"
                Grid.Row="3"
                Width="116"
                HorizontalAlignment="Right"
                Click="BtnPyu_Click"
                FontFamily="Candara"
                Margin="0,5,104,10">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2A6BF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.141"/>
                    <GradientStop Color="#FF9E9E9E" Offset="0"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

        </Button>
       
    </Grid>
</Window>
