Kingsman_2ISP11-20/Windows/RegWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="RegWindow"
        Height="850" 
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF796BA3" Offset="0.41"/>
            <GradientStop Color="#FFFFD7D7" Offset="1"/>
            <GradientStop Color="#FF806C6C" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image Source="/Снимок экрана 2023-04-21 121411.png" Stretch="Fill" Opacity="0.59" Margin="0,0,0,1"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Регистрация"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0" FontFamily="Cambria"/>

            <TextBlock Text="Введите логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"
                         FontFamily="Corbel"/>
            <TextBox x:Name="TbLogin"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                         FontFamily="Corbel"/>
            <PasswordBox x:Name="PbPassword"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"
                           FontFamily="Corbel"/>

            <TextBlock Text="Введите фамилию"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                         FontFamily="Corbel"/>
            <TextBox x:Name="TbLastName"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите имя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"  FontFamily="Corbel"/>
            <TextBox x:Name="TbFirstName"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите телефон"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"  FontFamily="Corbel"/>
            <TextBox x:Name="TbPhone"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите почту"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"  FontFamily="Corbel"/>
            <TextBox x:Name="TbEmail"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Выберите пол"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"  FontFamily="Corbel"/>
            <ComboBox x:Name="CmbGender"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <Button x:Name="BtnReg" 
                    Content="Регистрация"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    Click="BtnReg_Click" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC2A6BF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.141"/>
                        <GradientStop Color="#FF9E9E9E" Offset="0"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <TextBlock x:Name="BtnAuth" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   Text="Авторизация"
                   Margin="0 0 0 8"
                   FontSize="16"
                   Foreground="DarkBlue" FontFamily="Corbel"/>
      
    </Grid>
</Window>
