Kingsman_2ISP11-20/Windows/ServiceWindow.xaml

<Window x:Class="Kingsman_2ISP11_20.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman_2ISP11_20.Windows"
        mc:Ignorable="d"
        Title="ServiceWindow" 
 Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF796BA3" Offset="0.41"/>
            <GradientStop Color="#FFFFD7D7" Offset="1"/>
            <GradientStop Color="#FF806C6C" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Source="/Снимок экрана 2023-04-21 121411.png" Stretch="Fill" Opacity="0.61"/>
        <Image Margin="-1,0,691,411" Source="/Снимок экрана 2023-04-21 121028-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.856"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="690,361,0,0" Source="/Снимок экрана 2023-04-21 121028-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="Список услуг"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="30"
                   FontWeight="Bold" Margin="0,0,0,5"
                   FontFamily="Cambria"/>
        <ListView x:Name="LvService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Margin="8" >
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/defImg.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Discription}"
                                       FontSize="18"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>
                            <WrapPanel>
                                <Button x:Name="BtnEdit"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Margin="10 5 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnEdit_Click">
                                    <Image Source="/Res/Image/edit.png"/>
                                </Button>
                                <Button x:Name="BtnCart"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Margin="90 5 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnCart_Click">
                                    <Image Source="/Res/Image/Cart.png"/>
                                </Button>
                            </WrapPanel>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnAddService"
                Grid.Row="3"
                Width="44"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 0 70 0"
                Click="BtnAddService_Click">
            <Image Source="/Res/Image/Add.png"/>
        </Button>
        <Button x:Name="BtExit"
                Grid.Row="3"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Height="44"
                Width="40"
                Click="BtExit_Click">
            <Image Source="/Res/Image/Exit.png"/>
        </Button>
        <Button x:Name="BtnGoToCart"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="BtnGoToCart_Click"
                Grid.Row="1">
            <Image Source="/Res/Image/Cart.png"/>
        </Button>


    </Grid>
</Window>
